[production]

; Error display
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application Namespace
appnamespace = "Application"

; Zend_Autoloader Namespaces - Define libraries here
autoloaderNamespaces[] = "Ongoing_"
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Twitter_"

; Application frontController
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.Application_Action_Helper = APPLICATION_PATH "/helpers"

; Layout and Views
resources.layout.layoutPath = SITE_ROOT "/views/layouts/"
resources.view[] =
resources.view.basePath = SITE_ROOT "/views/"
resources.view.helperPath.Ongoing_View_Helper = SITE_ROOT "/vendor/brownpaperbag/cms-libraries/Ongoing/View/Helper"

; Modules
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.modules[] =

; Application frontController Plugins
resources.frontController.plugins.adminRoutes   = "Application_Plugin_AdminRoutes"
resources.frontController.plugins.routes        = "Application_Plugin_Routes"
resources.frontController.plugins.routeRerouter        = "Application_Plugin_RouteRerouter"

; Database
resources.db.adapter            = "MYSQLI"
resources.db.params.host        = ""
resources.db.params.server      = ""
resources.db.params.dbname      = ""
resources.db.params.username    = ""
resources.db.params.password    = ""

; Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; Custom Caches (Adjustments To Default CacheManager)
app.cache.lifetime = 3600
resources.cacheManager.page.backend.options.public_dir = SITE_ROOT "/data/pagecache"
resources.cacheManager.pagetag.backend.options.cache_dir = SITE_ROOT "/data/pagecachetags"
resources.frontController.params.disableOutputBuffering = true
resources.cacheManager.default.frontend.options.lifetime = 3600
resources.cacheManager.default.frontend.options.automatic_serialization = true
resources.cacheManager.default.backend.options.cache_dir = SITE_ROOT "/data/cache"

; Default Route
resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.defaults.module = "default"

; Admin Route
resources.router.routes.admin.type = Zend_Controller_Router_Route
resources.router.routes.admin.route = ":admin"
resources.router.routes.admin.reqs.admin = "admin"
resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "admin, defaultmodule"

; Ongoing CMS
app.cms.version = '2.0.1'
app.cms.title   = ""
app.cms.domain  = ""
app.cms.administrator.username = "admin"
app.cms.administrator.password = "admin"

